// Code generated. DO NOT EDIT.

// Package sdk is the official Go SDK for Workspace ONE UEM.
//
// It provides a typed client around the Workspace ONE UEM REST API, with
// authentication, retry, rate limiting, and platform-aware endpoint
// routing built in. See the README at the module root for a quickstart
// and the docs/ directory for in-depth guides.
//
// The package is designed for direct use in Go applications and as the
// underlying client used by the Workspace ONE UEM Terraform provider.
//
// Module path: github.com/euc-oss/terraform-sdk-uem
package sdk
